<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            background: cyan;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            flex-wrap: wrap;
        }
        section div{
            width: 30%;
            padding: 20px;
            border: 1px solid black;
        }

        .flexone{
            background: red;
        }
        .flextwo{
            background: yellow;

        }
        .flexthree{
            background: green;

        } 
    </style>
</head>
<body>
    <section>
        <div class="flexone">one Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam nostrum voluptas quisquam sit corporis in perspiciatis magni facilis accusamus. Ullam, ad quis error fuga non modi itaque aut. Quos!</div>
        <div class="flextwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam nostrum voluptas quisquam sit corporis inperspiciatis magni facilis accusamus. Ullam, ad quis error fuga non modi itaque aut. Quos!</div>
       <div class="flexthree">three Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam nostrum voluptas quisquam sit corporis inperspiciatis magni facilis accusamus. Ullam, ad quis error fuga non modi itaque aut. Quos!</div>
    </section>
</body>
</html>